<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_round"
    tools:context=".FragmentMoviesList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_list_width"
        android:layout_height="@dimen/movie_list_height">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_background_height"
            android:layout_margin="@dimen/list_background_margin"
            android:foreground="@drawable/movie_mask"
            android:src="@drawable/movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pg_margin"
            android:background="@drawable/rectangle_black_r_5"
            android:gravity="center"
            android:text="@string/movie_list_pg"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/btn_follow"
            android:layout_width="@dimen/follow_width"
            android:layout_height="@dimen/follow_height"
            android:layout_marginTop="@dimen/follow_margin_top"
            android:layout_marginEnd="@dimen/follow_margin_end"
            android:background="@drawable/toggle_image"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tags_margin_bottom"
            android:text="@string/movie_tags"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_8"
            app:layout_constraintBottom_toBottomOf="@id/img_background"
            app:layout_constraintStart_toStartOf="@+id/pg" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pg_margin"
            app:layout_constraintBottom_toBottomOf="@id/img_background"
            app:layout_constraintStart_toStartOf="@+id/pg"
            tools:rating="4" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reviews_margin_start"
            android:text="@string/reviews_125"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/text_size_8"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avengers_end_game"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@+id/movie_duration"
            app:layout_constraintStart_toStartOf="@+id/pg" />

        <TextView
            android:id="@+id/movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pg_margin"
            android:text="@string/movie_duration"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/text_size_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>